[core]
default-scheduler-url=http://169.230.129.192:8082
log_level=ERROR
# parallel_scheduling=True

[scheduler]
retry_count=0

[worker]
force_multiprocessing=true

[cases]
fasta_file=/root/pipeline/resources/genome/Homo_sapiens_assembly38.fasta
dbsnp_indels=/root/pipeline/resources/broad/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
dbsnp_all=/root/pipeline/resources/broad/dbsnp_146.hg38.vcf.gz
gnomad=/root/pipeline/resources/broad/af-only-gnomad.hg38.vcf.gz
library_bed=/root/pipeline/resources/regions/SeqCap_EZ_Exome_v3_hg38_primary_targets_sorted_partitioned.bed
germline_bed=
platform=Illumina
library=SeqCapEZ3.0