[core]
default-scheduler-url=http://10.36.194.219:8082
# log_level=ERROR
# parallel_scheduling=True

[scheduler]
retry_count=0

[worker]
force_multiprocessing=true

[cases]
fasta_file=/root/pipeline/resources/genome/hg19/ucsc.hg19.fasta
germline_indels=/root/pipeline/resources/broad/hg19/1000G_phase1.indels.hg19.sites.vcf.gz
germline_all=/root/pipeline/resources/broad/hg19/dbsnp_138.hg19.vcf.gz
gnomad=/root/pipeline/resources/broad/hg19/af-only-gnomad.raw.sites.hg19.vcf.gz
library_bed=/root/pipeline/resources/regions/hg19/SeqCap_EZ_Exome_v3_hg19_analysis_ready.bed
germline_bed=
platform=Illumina
library=SeqCapEZ3.0